# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.22

# Mod Properties
mod_version=0.0.1-1.19.2
maven_group=net.dudko.createblazinggold
archives_base_name=create-blazing-gold

# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 21
# https://parchmentmc.org/docs/getting-started
parchment_version = 2022.11.27

# Dependencies
fabric_version=0.76.1+1.19.2
jei_version=11.6.0.1018
emi_version=1.0.19+1.19.2
# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 4.2.0-beta.2
# LazyDFU - https://modrinth.com/mod/lazydfu/versions
lazydfu_version = 0.1.3

# Create
# https://modrinth.com/mod/create-fabric/versions
create_version = 0.5.1-b-build.1089+mc1.19.2